:root {
}

Label {
    font-size: 18px;
    -unity-font-style: bold;
}

.tower-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
}

.tower-button:hover {
    -unity-background-image-tint-color: rgba(128, 128, 128, 0.5);
}

.tower-button:active {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.5);
}

.tower-button:selected {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.tower-button .unity-radio-button__checkmark-background {
    display: none;
}

.tower-button .unity-radio-button__checkmark {
    display: none;
}

#Spacer {
    flex-grow: 1;
}
