<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/HUD.uss?fileID=7433441132597879392&amp;guid=3557a659327eeac4f8d9c7a66d9db302&amp;type=3#HUD"/>
    <ui:VisualElement name="HUDContainer" style="flex-grow: 1;">
        <ui:VisualElement name="VerticalBox" style="flex-grow: 1; align-items: flex-start;">
            <ui:VisualElement name="HorizontalBox" style="flex-grow: 1; flex-direction: row; align-items: flex-start;">
                <ui:VisualElement name="TowerSelectionContainer" style="flex-grow: 0; width: auto; background-color: rgb(145, 115, 95); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(61, 50, 41); border-right-color: rgb(61, 50, 41); border-top-color: rgb(61, 50, 41); border-bottom-color: rgb(61, 50, 41); align-items: flex-start;">
                    <ui:Label text="Towers" name="TowerSelectionHeaderLabel" style="width: 100px; left: 4px;"/>
                    <ui:ScrollView name="TowerSelectionScrollView" style="width: auto; height: auto; align-items: center; align-self: auto;">
                        <ui:RadioButtonGroup label="" name="TowerRadioButtonGroup">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:RadioButton label="" name="ArrowTowerButton" picking-mode="Position" class="tower-button" style="background-image: url(&quot;project://database/Assets/Textures/ArrowTowerTexture.png?fileID=2800000&amp;guid=801b330a3e9225649bd9bc11c6199182&amp;type=3#ArrowTowerTexture&quot;);"/>
                                <ui:RadioButton label="" name="FlameTowerButton" picking-mode="Position" class="tower-button" style="background-image: url(&quot;project://database/Assets/Textures/FlameTowerTexture.png?fileID=2800000&amp;guid=7d418330aa82e1b4a9cdf5e311d2f37e&amp;type=3#FlameTowerTexture&quot;);"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                <ui:RadioButton text="&#10;" name="FrostTowerButton" picking-mode="Position" class="tower-button" style="background-image: url(&quot;project://database/Assets/Textures/FrostTowerTexture.png?fileID=2800000&amp;guid=d2b699b32d18a4c469b6ab14e7df81a4&amp;type=3#FrostTowerTexture&quot;);"/>
                                <ui:RadioButton text="&#10;" name="RemoveTowerButton" picking-mode="Position" class="tower-button" style="background-image: url(&quot;project://database/Assets/Textures/RemoveTowerTexture.png?fileID=2800000&amp;guid=d495032c945ccd84fab1fea7bbc88980&amp;type=3#RemoveTowerTexture&quot;);"/>
                            </ui:VisualElement>
                        </ui:RadioButtonGroup>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
